码农增刊Linus与Linux (码农;图灵社区)
- 您在位置 #406-408的标注 | 添加于 2015年8月9日星期日 上午11:26:51

如果你爱一个人，就让他去编程吧；如果你恨一个人，就让他去编程吧。代码让我们欢笑，也让我们忧伤，让我们沉默，也让我们高歌。对于程序员来说，代码是这个世界上最美妙的音乐。会编程的孩子，都是好孩子！
==========
﻿码农增刊Linus与Linux (码农;图灵社区)
- 您在位置 #534-534的标注 | 添加于 2015年8月9日星期日 上午11:54:16

是的，你应该奋斗，但生活的最终目的是为了享受乐趣。”
==========
﻿从你的全世界路过 (不明)
- 您在位置 #602-609的标注 | 添加于 2015年8月9日星期日 下午5:24:33

有些人藏在心里，有些人脱口而出。也许有人曾静静看着你：可不可以等等我，等我幡然醒悟，等我明辨是非，等我说服自己，等我爬上悬崖，等我缝好胸腔来看你。 　　可是全世界没有人在等。是这样的，一等，雨水将落满单行道，找不到正确的路标。一等，生命将写满错别字，看不见华美的封面。 　　全世界都不知道谁在等谁。 　　而管春在等毛毛。 　　我希望有个如你一般的人。这世界有人的爱情如山间清爽的风，有人的爱情如古城温暖的阳光。但没关系，最后是你就好。 　　由起点到夜晚，由山野到书房，一切问题的答案都很简单。所以管春点点头。 　　那，总会有人对你点点头，贯彻未来，数遍生命的公路牌。
==========
﻿从你的全世界路过 (不明)
- 您在位置 #647-649的标注 | 添加于 2015年8月9日星期日 下午5:42:33

我们常说，轻易得来的，不会懂得珍惜。 　　其实不然，轻易得来的，你会害怕失去。 　　因为自己挣来的，更可贵的是你获得它的能力。而从他人处攫来的，你会恐惧失去，一心想要牢牢把握在手中
==========
﻿从你的全世界路过 (不明)
- 您在位置 #675 的笔记 | 添加于 2015年8月9日星期日 下午5:47:12

人生一片空白,
==========
﻿从你的全世界路过 (不明)
- 您在位置 #674-675的标注 | 添加于 2015年8月9日星期日 下午5:47:12

细微的差别，没有经历过，就无法陈述出不同。
==========
﻿一万小时天才理论 (（美）科伊尔)
- 您在位置 #125-126的标注 | 添加于 2015年8月9日星期日 下午8:28:42

谁也不能随随便便成功，它来自彻底的自我管理和毅力。 ——哈佛图书馆训言
==========
﻿一万小时天才理论 (（美）科伊尔)
- 您在位置 #901-901的标注 | 添加于 2015年8月10日星期一 下午9:28:55

放慢练习节奏使你更加关注错误，每一次都提高了精确度——而对于髓鞘质的生长而言，精确就是一切。
==========
﻿一万小时天才理论 (（美）科伊尔)
- 您在位置 #966-967的标注 | 添加于 2015年8月10日星期一 下午9:35:28

精深练习不是简单的挣扎，而是有目的的奋斗：选定目标、努力争取、评估差距、回到初始步骤。
==========
﻿一万小时天才理论 (（美）科伊尔)
- 您在位置 #1033-1034的标注 | 添加于 2015年8月10日星期一 下午10:57:55

正确的蝴蝶拍打翅膀卷起了人才飓风。
==========
﻿一万小时天才理论 (（美）科伊尔)
- 您在位置 #1157-1158的标注 | 添加于 2015年8月10日星期一 下午11:18:47

1）才能需要精深练习；（2）精深练习需要充分的能量；（3）某些信号会触发巨大能量的迸发。
==========
﻿一万小时天才理论 (（美）科伊尔)
- 您在位置 #1489-1490的标注 | 添加于 2015年8月12日星期三 下午9:54:13

Gen-X是指在美国出生于1964年至1976年之间的一代，中高学历、工作一般、常感到没有未来；喜欢购物，消费力不高却追求流行。这一代人容易受到媒体影响。——
==========
﻿一万小时天才理论 (（美）科伊尔)
- 您在位置 #1488 的书签 | 添加于 2015年8月12日星期三 下午9:54:23


==========
﻿一万小时天才理论 (（美）科伊尔)
- 您在位置 #1489-1490的标注 | 添加于 2015年8月12日星期三 下午9:55:07

Gen-X是指在美国出生于1964年至1976年之间的一代，中高学历、工作一般、常感到没有未来；喜欢购物，消费力不高却追求流行。这一代人容易受到媒体影响。——
==========
﻿看见 (柴静)
- 您在位置 #10-10的标注 | 添加于 2015年8月13日星期四 下午8:12:08

每个人都深嵌在世界之中，没有人可以只是一个旁观者，他人经受的，我必经受。
==========
﻿看见 (柴静)
- 您在位置 #40-41的标注 | 添加于 2015年8月13日星期四 下午8:14:42

人也要从不假思索的蒙昧里挣脱，这才是活着。
==========
﻿看见 (柴静)
- 您在位置 #983-984的标注 | 添加于 2015年8月14日星期五 下午7:10:08

失败感比口含硬币还苦。
==========
黑客 ((美)Steven Levy 著)
- 您在位置 #1001-1002的标注 | 添加于 2015年8月15日星期六 上午7:41:02

想要对事物运转方式一探究竟并改进它的强烈愿望带来了重大的改进。
==========
从你的全世界路过 (不明)
- 您在位置 #1052-1053的标注 | 添加于 2015年8月15日星期六 上午11:32:28

辜负谁，拥抱谁，牺牲谁，幸福的路七拐八绕，眼泪微笑混成一团，时间过去，一笔笔账目已经算不清楚。
==========
从你的全世界路过 (不明)
- 您在位置 #1100-1101的标注 | 添加于 2015年8月15日星期六 上午11:36:59

美食和风景，可以抵抗全世界所有的悲伤和迷惘
==========
从你的全世界路过 (不明)
- 您在位置 #1102-1103的标注 | 添加于 2015年8月15日星期六 上午11:37:21

美食和风景的意义，不是逃避，不是躲藏，不是获取，不是记录，而是在想象之外的环境里，去改变自己的世界观，从此慢慢改变心中真正觉得重要的东
==========
从你的全世界路过 (不明)
- 您在位置 #1150-1150的标注 | 添加于 2015年8月15日星期六 上午11:40:39

人人都会碰到这些事情。在原地走一条陌路。在山顶听一场倾诉。
==========
从你的全世界路过 (不明)
- 您在位置 #1191-1194的标注 | 添加于 2015年8月15日星期六 上午11:53:06

第四夜 温暖：那些细碎而美好的存在 引言 　　有些东西明明一文不值，却不舍得丢掉，有时候找不着还会急得坐立不安。 　　问题是它们越来越旧，越来越老，而我已经渐渐不敢看它们。 　　它们装在盒子里，放在角落里，像一部部电影，随时都能让我重新看到一场大雨，一次分离，一杯咖啡，一个拥抱……
==========
从你的全世界路过 (不明)
- 您在位置 #1618-1619的标注 | 添加于 2015年8月15日星期六 下午1:00:41

世事如书，我偏爱你这一句，愿做个逗号，待在你脚边。 　　但你有自己的朗读者，而我只是个摆渡人。
==========
从你的全世界路过 (不明)
- 您在位置 #1776-1777的标注 | 添加于 2015年8月15日星期六 下午1:10:46

在这个漆黑的夜，很多人的愿望是在心里下一场刀子雨，把赖在里边不走的人剁为肉泥。
==========
从你的全世界路过 (不明)
- 您在位置 #1968-1971的标注 | 添加于 2015年8月15日星期六 下午1:21:32

总有一首歌，是我们都喜欢的；总有一本书，是我们都喜欢的；总有一段时间，我们是彼此喜欢的；总有些喜欢，在一段时间之后，是怎样都来不及的。 　　总有些东西，对你毫无价值，可是一直舍不得扔的。 　　我住在你丢掉的那首歌里面，怀抱所有音符；我睡在你丢掉的那本书里面，封面封底夹着我所有的白昼与黑夜。
==========
从你的全世界路过 (不明)
- 您在位置 #2111-2111的标注 | 添加于 2015年8月15日星期六 下午1:41:38

我们在同一个时区，却有一辈子的时差。
==========
从你的全世界路过 (不明)
- 您在位置 #2215-2215的标注 | 添加于 2015年8月15日星期六 下午1:49:22

以我们自己全部都将幸福的名义。
==========
从你的全世界路过 (不明)
- 您在位置 #2217-2217的标注 | 添加于 2015年8月15日星期六 下午1:50:20

为淚，就是一条在家里躲雨的落水狗。
==========
从你的全世界路过 (不明)
- 您在位置 #2375-2376的标注 | 添加于 2015年8月15日星期六 下午2:02:08

对这个世界绝望是轻而易举的，对这个世界挚爱是举步维艰的
==========
从你的全世界路过 (不明)
- 您在位置 #2666-2666的标注 | 添加于 2015年8月16日星期日 下午2:16:54

古老的太阳，年轻的脸庞，明亮的笑容，动人的歌曲，火车的窗外有胶片般的风景。
==========
从你的全世界路过 (不明)
- 您在位置 #2784-2785的标注 | 添加于 2015年8月16日星期日 下午2:25:54

的灵魂，在寻找另外一个自私的灵魂。我错过了多少，从此在风景秀丽的地方安静地跟自己说，啊哈，原来你不在这里。
==========
从你的全世界路过 (不明)
- 您在位置 #2810-2810的标注 | 添加于 2015年8月16日星期日 下午2:28:11

分母那么浩瀚，分子那么微弱。唯一就等于没有。
==========
从你的全世界路过 (不明)
- 您在位置 #2901-2902的标注 | 添加于 2015年8月16日星期日 下午2:39:15

我爱过她，就是永远爱过她。以后我会爱上别人，但我的世界会更加完整，可以住得下另外一个人。
==========
看见 (柴静)
- 您在位置 #1720-1721的标注 | 添加于 2015年8月16日星期日 下午2:59:20

自卑的一个极端就是自负，对吧？中国也是这样，中国是一个自卑情结很重的国家。所以自卑的极端是自负。”
==========
看见 (柴静)
- 您在位置 #2307-2308的标注 | 添加于 2015年8月16日星期日 下午4:08:10

他说权利不用来伸张的话，就只是一张纸。”
==========
看见 (柴静)
- 您在位置 #2358-2358的标注 | 添加于 2015年8月16日星期日 下午4:13:30

对抗不代表独立，“
==========
看见 (柴静)
- 您在位置 #2758-2759的标注 | 添加于 2015年8月16日星期日 下午4:52:44

对痛苦的思考才是财富。”
==========
看见 (柴静)
- 您在位置 #2861-2861的标注 | 添加于 2015年8月16日星期日 下午5:02:45

不要因为一样东西死去就神话它。”
==========
看见 (柴静)
- 您在位置 #3012-3012的标注 | 添加于 2015年8月16日星期日 下午5:19:33

Doing the right thing is the best defence。”——
==========
看见 (柴静)
- 您在位置 #3270-3271的标注 | 添加于 2015年8月16日星期日 下午5:36:51

嘲笑、轻蔑、愤怒、报复……这些情绪，都与恨有关或者含有因恨而起的成分，不能成为善。”
==========
看见 (柴静)
- 您在位置 #4820-4821的标注 | 添加于 2015年8月21日星期五 上午7:34:44

我在这个片子里学到不能用道德眼光看待经济问题。”
==========
看见 (柴静)
- 您在位置 #4997-4999的标注 | 添加于 2015年8月24日星期一 下午7:39:43

如果因为怕别人看到就不做自己觉得该做的事情，把它隐藏起来，那就等于说谁都不能做这个事情。如果自己把它做出来并让别人看到，那就等于说谁都可以这样做，然后很多人都会这样去做。
==========
看见 (柴静)
- 您在位置 #5073-5074的标注 | 添加于 2015年8月24日星期一 下午7:47:21

中国人感情很强，以前都是凭感情决定事情，缺点真的很严重了，需要标准化把它平衡。
==========
看见 (柴静)
- 您在位置 #5143-5145的标注 | 添加于 2015年8月24日星期一 下午7:52:00

我自问我为什么心里总是这么急呢，做节目的时候急，没节目做也急，不被理解急，理解了之后也急，改变不了别人急，改变了也急。为什么我心里，总有那么多的放不下，那么多的焦虑呢？”
==========
看见 (柴静)
- 您在位置 #5266-5267的标注 | 添加于 2015年8月24日星期一 下午8:01:27

改善常常是不可能的，但多多少少，因为他的存在，我体会到了一些从没想过、未曾明白的东西——把自我交付出去，从此就活在命运之中的必然与自由。
==========
看见 (柴静)
- 您在位置 #5663-5664的标注 | 添加于 2015年8月24日星期一 下午11:58:12

只有不把这个人孤立和开除出去，才能看清这个事件对时代生活的意义。”
==========
看见 (柴静)
- 您在位置 #5787-5788的标注 | 添加于 2015年8月29日星期六 上午7:43:54

碰到自己认为非得如此的时候，就免不了疾言厉色，而且一定是冲自己最亲近的人来。
==========
看见 (柴静)
- 您在位置 #5840-5840的标注 | 添加于 2015年8月29日星期六 上午7:51:08

所谓专制，就是坚信自己是不会错的想法”，
==========
看见 (柴静)
- 您在位置 #5840 的笔记 | 添加于 2015年8月29日星期六 上午7:51:08

一错好多年
==========
看见 (柴静)
- 您在位置 #5849-5851的标注 | 添加于 2015年8月29日星期六 上午7:52:19

日后工作上学，换了不少地方，去哪儿都是拎箱子就走，不动感情，觉得那样脆弱，认为独立就是脱离集体，不依不附。亲近的人之间，一旦触及自尊心就会尖锐起来，绝不低头。
==========
看见 (柴静)
- 您在位置 #5895-5895的标注 | 添加于 2015年8月29日星期六 上午8:00:12

和解，是在心里留了一个位置，让那个人可以进来。”
==========
facebook效应 (大卫·柯克帕特里克)
- 您在位置 #514-516的标注 | 添加于 2015年9月1日星期二 上午7:47:33

入学申请得到哈佛大学批准的前两年，他几乎赢得了在高中时期能得到的所有荣誉和奖项，获奖科目中有数学、天文学、物理学和古典语言。他还是击剑队队长和最有价值的队员，能读写法语、希伯来语、拉丁语和古希腊语。
==========
facebook效应 (大卫·柯克帕特里克)
- 您在位置 #516 的笔记 | 添加于 2015年9月1日星期二 上午7:47:33

擦
==========
facebook效应 (大卫·柯克帕特里克)
- 您在位置 #1234-1236的标注 | 添加于 2015年9月13日星期日 下午9:35:05

建立一种公开或半公开的个人档案，""和别的一些用户通过同一个关联进行通信，""浏览所有关联并加入系统内其他用户所建立的关联。"你在这样复杂的关系网络中建立自己的个人定位，你的个人档案能把你置于相关的关系连接中，这样就能找到隐藏的兴趣爱好或关联
==========
淘宝技术这十年 (子柳)
- 您在位置 #130-132的标注 | 添加于 2015年9月14日星期一 下午7:20:19

淘宝从这些数据中能够知道小到你是谁，你喜欢什么，你的孩子几岁了，你是否在谈恋爱，喜欢玩魔兽世界的人喜欢什么样的饮料等，大到各行各业的零售情况、各类商品的兴衰消亡等海量的信息。
==========
淘宝技术这十年 (子柳)
- 您在位置 #427-427的标注 | 添加于 2015年9月14日星期一 下午10:53:56

，淘宝上产生一个交易，消耗的电量足以煮熟4个鸡蛋
==========
哪来的天才? (杰夫·科尔文)
- 您在位置 #71-71的标注 | 添加于 2015年11月1日星期日 上午11:38:36

，只是花时间，对一个人成为顶尖人士帮助不大。
==========
哪来的天才? (杰夫·科尔文)
- 您在位置 #109-110的标注 | 添加于 2015年11月1日星期日 上午11:50:48

刻意练习是很难的，它很痛苦；但它有用。刻意练习越多，成就越大。大量的刻意练习，等于卓越。
==========
哪来的天才? (杰夫·科尔文)
- 您在位置 #130-131的标注 | 添加于 2015年11月1日星期日 上午11:57:51

在世界范围的每一个行业中，为了赢得竞争，企业必须在最高水准上进行运作和持续改进。伟大成就变得更有价值了。
==========
哪来的天才? (杰夫·科尔文)
- 您在位置 #178-179的标注 | 添加于 2015年11月1日星期日 下午12:07:53

如果你了解这家公司的核心能力，他们肯定不会说是软件。他们说，是招聘。
==========
哪来的天才? (杰夫·科尔文)
- 您在位置 #214-218的标注 | 添加于 2015年11月1日星期日 下午12:15:08

也可以这么说，明白伟大成就的价值，远不只有经济好处。繁荣并非坏事；大多数人都想过得更好，保持自己的工作，建立更多退休金，为他们的孩子支付教育费用；通过帮助他们成为更好的工作者，能使他们避免很多折磨。但是，生活不只是工作，而需要做好的，也不只是工作。 做好我们想做的任何事情，比如拉小提琴、赛跑、画一幅画、带领一群人，都会给我们带来极大的成就感。我们想做的大多数事情都是难的。但生活就是如此
==========
哪来的天才? (杰夫·科尔文)
- 您在位置 #268-269的标注 | 添加于 2015年11月1日星期日 下午12:23:24

或者有时候，我们通常会先尝试某些新事物，然后发现这对我们来说并不容易，于是我们断定自己没有这方面的天赋，因而不再去追求。
==========
哪来的天才? (杰夫·科尔文)
- 您在位置 #598-599的标注 | 添加于 2015年11月5日星期四 下午10:38:28

IQ在不熟悉的任务上是对能否有所成就的较为成功的预言家，但是对一个数年内只从事一项工作的人来说，IQ几乎完全不能预测其成就。
==========
哪来的天才? (杰夫·科尔文)
- 您在位置 #824-825的标注 | 添加于 2015年11月7日星期六 上午8:42:54

对天陚重要性的信仰，源自缺少可替代性的假定去解释成功者的杰出天赋。
==========
哪来的天才? (杰夫·科尔文)
- 您在位置 #867-868的标注 | 添加于 2015年11月7日星期六 上午8:53:38

在数百年的研究中，关于如何发展或改善绩效的问题，已经形成知识体系，
==========
哪来的天才? (杰夫·科尔文)
- 您在位置 #868-869的标注 | 添加于 2015年11月7日星期六 上午9:03:46

。所以在学习的早期阶段甚至后期，由老师设计练习去提高个人能力，总是很有必要的
==========
哪来的天才? (杰夫·科尔文)
- 您在位置 #881 的笔记 | 添加于 2015年11月7日星期六 上午9:06:02

挑自己不会的去学
==========
哪来的天才? (杰夫·科尔文)
- 您在位置 #880-881的标注 | 添加于 2015年11月7日星期六 上午9:06:02

不断延伸个人现有的能力
==========
哪来的天才? (杰夫·科尔文)
- 您在位置 #909-910的标注 | 添加于 2015年11月7日星期六 上午9:10:47

如果看不到效果，只会发生两件事情：你将不再进步，或者你不在乎了。
==========
哪来的天才? (杰夫·科尔文)
- 您在位置 #928-929的标注 | 添加于 2015年11月7日星期六 上午9:13:25

刻意练习不是去做那些自己得心应手的事情，而是去寻找那些我们不擅长的事情。
==========
哪来的天才? (杰夫·科尔文)
- 您在位置 #948-949的标注 | 添加于 2015年11月7日星期六 下午9:17:25

在商业中，错误的代价常常过于巨大，所以我们的动力往往是安全、可靠。
==========
哪来的天才? (杰夫·科尔文)
- 您在位置 #1021-1022的标注 | 添加于 2015年11月7日星期六 下午9:25:03

一个人所处的环境，特别是幼年时所发生的事情，大大影响了他们参与刻意练习的机会。
==========
哪来的天才? (杰夫·科尔文)
- 您在位置 #1142-1143的标注 | 添加于 2015年11月7日星期六 下午9:53:26

不同之处不在于他们看到什么，而是能感悟和理解什么。 髙水平人士的感悟力高超，并超越至视觉以外。聆听的时候，他们能听到更多，触摸的时候，他们能感受更多。
==========
哪来的天才? (杰夫·科尔文)
- 您在位置 #1146-1146的标注 | 添加于 2015年11月7日星期六 下午9:54:03

通过多年的训练，有些人能感悟更多。
==========
哪来的天才? (杰夫·科尔文)
- 您在位置 #1213-1214的标注 | 添加于 2015年11月8日星期日 上午8:31:33

研究者认为，伟大成就并不来自渊博的知识，而是来自髙超的思考方法和思考能力。
==========
哪来的天才? (杰夫·科尔文)
- 您在位置 #1229-1229的标注 | 添加于 2015年11月8日星期日 上午8:33:47

任何专业系统中，最重要的元素是知识
==========
哪来的天才? (杰夫·科尔文)
- 您在位置 #1244-1245的标注 | 添加于 2015年11月8日星期日 上午8:36:03

髙成就者的知识是完整的，是通过髙层次的原则联系起来的。
==========
哪来的天才? (杰夫·科尔文)
- 您在位置 #1309-1310的标注 | 添加于 2015年11月8日星期日 上午8:44:34

杰出人士能比普通人在更髙层次上了解自己所在领域，所以能有一个较好的结构去记住该领域内信息。
==========
哪来的天才? (杰夫·科尔文)
- 您在位置 #1343-1343的标注 | 添加于 2015年11月8日星期日 上午8:51:41

身体确实和我们的不一样。另外，他们理解、整理和记忆信息的能力远超我们大多数人
==========
哪来的天才? (杰夫·科尔文)
- 您在位置 #1444 的书签 | 添加于 2015年11月8日星期日 上午9:16:03


==========
哪来的天才? (杰夫·科尔文)
- 您在位置 #1490-1490的标注 | 添加于 2015年11月8日星期日 上午9:28:09

大量重复，即时反馈。
==========
哪来的天才? (杰夫·科尔文)
- 您在位置 #1656-1656的标注 | 添加于 2015年11月10日星期二 上午7:36:42

最具挑战性、最困难的经历最能帮助他们自己
==========
哪来的天才? (杰夫·科尔文)
- 您在位置 #1668-1670的标注 | 添加于 2015年11月10日星期二 上午7:38:56

短期工作分配。经理们不离开自己的职位，但接受自己专业经验或者兴趣之外的额外工作任务。这样做会增加员工的工作负担，因为他们做着不同的工作，而且还有额外的工作。但管理人员似乎并不介意，因为他们知道，他们是被挑选出来迎接更多发展机会的。
==========
永远热泪盈眶 (翩翩)
- 您在位置 #71-73的标注 | 添加于 2015年11月19日星期四 下午11:12:39

我们这些可怜的孩子，隔山跨海驿马四方，浪费了多少宝贵的青春，才触摸到那些最浅显的道理，才懂得内观己心的重要，才明白整场人生都是可以自我操控的，每一种生活方式都是可以自由去选择的，才开始在一条行人稀疏的荒径上，犹犹豫豫地知行合一
==========
永远热泪盈眶 (翩翩)
- 您在位置 #104 的笔记 | 添加于 2015年11月19日星期四 下午11:18:26

城市灯火下,每一寸的土地上都有你我的回忆
==========
永远热泪盈眶 (翩翩)
- 您在位置 #103-104的标注 | 添加于 2015年11月19日星期四 下午11:18:26

直到有一天，你站在地铁的晃荡车体上，面对反光玻璃里的颓唐面孔，忽然就不知道，这个眸子昏暗的人是不是自己
==========
Grey (E L James)
- 您在位置 #90 的书签 | 添加于 2015年12月1日星期二 下午10:02:12


==========
在错的时间里，你一出场就输了 (kindle@eub-inc.com)
- 您在位置 #91-91的标注 | 添加于 2015年12月6日星期日 下午10:05:55

在错的时间里，你一出场就输了。
==========
古诗十九首 ( )
- 您在位置 #77-78的标注 | 添加于 2016年1月2日星期六 下午11:03:47

昼短苦夜长，何不秉烛游！
==========
你一定爱读的极简欧洲史：为什么欧洲对现代文明的影响这么深 (约翰·赫斯特（John Hirst）)
- 您在位置 #639-639的标注 | 添加于 2016年1月3日星期日 下午8:56:40

活着不是目的，好好活着才是。
==========
你一定爱读的极简欧洲史：为什么欧洲对现代文明的影响这么深 (约翰·赫斯特（John Hirst）)
- 您在位置 #639 的笔记 | 添加于 2016年1月3日星期日 下午8:56:40

将无聊和简单重复当生活,这种人是不是可以代替苏格拉底去饮毒药
==========
你一定爱读的极简欧洲史：为什么欧洲对现代文明的影响这么深 (约翰·赫斯特（John Hirst）)
- 您在位置 #639 的笔记 | 添加于 2016年1月3日星期日 下午8:57:19

将无聊和简单重复当生活,这种人是不是可以代替苏格拉底去饮毒药
==========
你一定爱读的极简欧洲史：为什么欧洲对现代文明的影响这么深 (约翰·赫斯特（John Hirst）)
- 您在位置 #890 的书签 | 添加于 2016年1月3日星期日 下午9:33:11


==========
你一定爱读的极简欧洲史：为什么欧洲对现代文明的影响这么深 (约翰·赫斯特（John Hirst）)
- 您在位置 #639 的笔记 | 添加于 2016年1月3日星期日 下午9:33:50

将无聊和简单重复当生活,这种人是不是可以代替苏格拉底去饮毒药
==========
把时间当作朋友:运用心智获得解放 (李笑来)
- 您在位置 #88-89的标注 | 添加于 2016年1月29日星期五 下午10:06:59

越是勤奋的人越输不起，越是输不起的人越勤奋。好像不知不觉就已经穿上了水晶鞋的灰姑娘，
==========
把时间当作朋友:运用心智获得解放 (李笑来)
- 您在位置 #101-102的标注 | 添加于 2016年1月29日星期五 下午10:11:59

教育的根本其实只不过是“见多识广”。然后再用5到10年时间定义一个属于自己的人生方向，为之奋斗，为之坚持，不知停歇地努力上10年20年。
==========
把时间当作朋友:运用心智获得解放 (李笑来)
- 您在位置 #102 的笔记 | 添加于 2016年1月29日星期五 下午10:11:59

我们自以为是的经验,在别人眼里,只是一个笑话
==========
把时间当作朋友:运用心智获得解放 (李笑来)
- 您在位置 #839-840的标注 | 添加于 2016年1月31日星期日 下午9:01:25

真正拥有耐心，甚至惊人的耐心的你，生活会从此发生天翻地覆的变化。
==========
把时间当作朋友:运用心智获得解放 (李笑来)
- 您在位置 #1285-1286的标注 | 添加于 2016年2月29日星期一 下午10:18:23

我相信，只要不停地往前走，总是可以走到一个鲜花盛开的地方，在那里，无论雾多大，你总是可以看到那些花的，因为已经足够近——足够近的时候，就算看不到花，还是可以闻到花香的。
==========
把时间当作朋友:运用心智获得解放 (李笑来)
- 您在位置 #1324-1325的标注 | 添加于 2016年2月29日星期一 下午10:22:56

我们一生做的事，大多都是一个试错（Trial and Error）的过程，对于人生，没有人能像解释数学那样给出普适的公式。永远记住，马上行动是最重要的
==========
把时间当作朋友:运用心智获得解放 (李笑来)
- 您在位置 #1317-1318的标注 | 添加于 2016年2月29日星期一 下午10:23:29

另外一个是“初始状态下，我们往往实际上并没有能力去制定合理有效的计划”
==========
把时间当作朋友:运用心智获得解放 (李笑来)
- 您在位置 #1524-1525的标注 | 添加于 2016年2月29日星期一 下午10:49:34

“很多时候，人们的善良出自于软弱，而他们的残暴只不过来自于恐惧。
==========
把时间当作朋友:运用心智获得解放 (李笑来)
- 您在位置 #1543-1545的标注 | 添加于 2016年2月29日星期一 下午10:52:10

所谓优秀的领导，能够把人们带到他们想去的地方；而所谓卓越的领导，能够把人们带到他们应该去的但是没想到过要去的地方。
==========
把时间当作朋友:运用心智获得解放 (李笑来)
- 您在位置 #2047-2049的标注 | 添加于 2016年3月8日星期二 下午4:36:19

心理健康的人不仅应该有能力看清真实的世界，还应该有足够的能力感知真实的自我。抹杀差异，拒绝局限，都是病态的心理和行为。
==========
把时间当作朋友:运用心智获得解放 (李笑来)
- 您在位置 #2259-2263的标注 | 添加于 2016年3月9日星期三 下午6:03:59

所谓我们能体会的运气，只不过是因小概率事件发生而产生的感受而已。尽管概率有些时候是可以计算出来的，但肯定不是你能控制的。欲望尽管并不总是可以被满足，却是你自己能控制，甚至可能完全控制的。浪费时间、虚度年华的人，有个共同的特征——他们拼命想控制自己完全不能控制的，却在自己真正能掌控的地方彻底失控。 一定要想清楚并记住这件事儿：相信运气其实是缺乏自制力的表现。
==========
把时间当作朋友:运用心智获得解放 (李笑来)
- 您在位置 #2275-2275的标注 | 添加于 2016年3月9日星期三 下午6:06:19

弱者相信运气，强者只究因果
==========
把时间当作朋友:运用心智获得解放 (李笑来)
- 您在位置 #2285-2286的标注 | 添加于 2016年3月9日星期三 下午6:09:16

我们必须相信运气。要不然怎么去解释我们不喜欢的人竟然成功呢？
==========
把时间当作朋友:运用心智获得解放 (李笑来)
- 您在位置 #2415-2416的标注 | 添加于 2016年3月9日星期三 下午6:30:26

当你把时间花费到一个人身上的时候，相当于在他身上倾注了你生命的一段——哪管最终的结果如何，反正，那个人那件事都成了你生命中的一部分，不管最后你喜欢还是不喜欢。
==========
把时间当作朋友:运用心智获得解放 (李笑来)
- 您在位置 #3125-3126的标注 | 添加于 2016年3月10日星期四 下午2:19:52

大多数事情都需要提前准备，也都可以提前准备。认识到这一点本身就几乎是一切改变的起点。
==========
把时间当作朋友:运用心智获得解放 (李笑来)
- 您在位置 #3296-3296的标注 | 添加于 2016年3月10日星期四 下午2:48:14

穷不过五服，富不过三代
==========
把时间当作朋友:运用心智获得解放 (李笑来)
- 您在位置 #385-386的标注 | 添加于 2016年3月14日星期一 下午3:41:24

这些人并不是对正在做的事情没有兴趣，而是没能力把目前正在做的事情做好。最终没有人喜欢自己做不好的事情。每个人都会不自觉地尽量回避自己的短处：
==========
把时间当作朋友:运用心智获得解放 (李笑来)
- 您在位置 #408-408的标注 | 添加于 2016年3月14日星期一 下午3:47:50

往往并不是有兴趣才能做好，而是做好了才有兴趣
==========
当我谈跑步时，我谈些什么 (村上春树)
- 您在位置 #136-137的标注 | 添加于 2016年4月24日星期日 下午10:58:10

其间有着付出的努力得不到报偿的失望，有着理应敞开着的门户不知何时却被关上的茫然
==========
当我谈跑步时，我谈些什么 (村上春树)
- 您在位置 #163-164的标注 | 添加于 2016年4月24日星期日 下午11:04:10

我这个人是那种喜爱独处的性情，表达得准确一点，是那种不太以独处为苦的性情。
==========
当我谈跑步时，我谈些什么 (村上春树)
- 您在位置 #168-171的标注 | 添加于 2016年4月24日星期日 下午11:05:25

大学毕业之后经营一家饮食店，认识到了与他人相处的重要性。人无法独自生存下去，这本是理所当然，我却是脚踏实地学到的。尽管有点走样，我也渐渐掌握了类似社会性的东西。回想起来，从二十岁到三十岁的十年当中，我的世界观发生了不小的变化，在做人方面也有了一些长进。从四处碰壁之中，学会了生存的诀窍。
==========
当我谈跑步时，我谈些什么 (村上春树)
- 您在位置 #172-173的标注 | 添加于 2016年4月24日星期日 下午11:06:21

即便想写，也写不出来。但话说回来，人的本性不会极端地发生变化。希望一人独处的念头，始终不变地存于心中
==========
当我谈跑步时，我谈些什么 (村上春树)
- 您在位置 #189 的笔记 | 添加于 2016年4月24日星期日 下午11:15:35

你有想像过,年长的自己吗?一年后,两年后,或者五年十年后的自己,想一想那时你的容貌,你会在做着什么,你会幸福吗?
==========
当我谈跑步时，我谈些什么 (村上春树)
- 您在位置 #188-189的标注 | 添加于 2016年4月24日星期日 下午11:15:35

年轻时的我，要在内心描绘出自己五十多岁的形象，
==========
当我谈跑步时，我谈些什么 (村上春树)
- 您在位置 #200-201的标注 | 添加于 2016年4月24日星期日 下午11:21:54

正是因为有了各种各样的人，这世间方是世间。别人自有价值观和与之相配的活法
==========
当我谈跑步时，我谈些什么 (村上春树)
- 您在位置 #201-202的标注 | 添加于 2016年4月24日星期日 下午11:24:04

差异产生了细微的分歧，数个分歧组合起来，就可能发展成大的误会，
==========
当我谈跑步时，我谈些什么 (村上春树)
- 您在位置 #204-208的标注 | 添加于 2016年4月24日星期日 下午11:25:30

想起来，正是跟别人多少有所不同，人才得以确立自我，一直作为独立的存在。就我而言，便是能够坚持写小说。能在同一道风景中看到不同于他人的景致、感到不同于他人的东西、选择不同于他人的语句，才能不断写出属于自己的故事来。甚至产生了一种罕见的状况：为数绝不算少的人把它拿在手中阅读。我就是我，不是别人，这于我乃是一份重要的资产。心灵所受的伤，便是人为这种自立性而不得不支付给世界的代价。
==========
当我谈跑步时，我谈些什么 (村上春树)
- 您在位置 #225 的笔记 | 添加于 2016年4月25日星期一 下午8:45:52

很多事,并不需要有明确的意义,知道有用,就坚持下去吧
==========
当我谈跑步时，我谈些什么 (村上春树)
- 您在位置 #225-225的标注 | 添加于 2016年4月25日星期一 下午8:45:52

想必有什么意义吧，也许并非大不了的事情，并非大不了的分量。
==========
当我谈跑步时，我谈些什么 (村上春树)
- 您在位置 #226 的笔记 | 添加于 2016年4月25日星期一 下午8:47:44

当积累到了，意义不需要 刻意去寻找
==========
当我谈跑步时，我谈些什么 (村上春树)
- 您在位置 #226-226的标注 | 添加于 2016年4月25日星期一 下午8:47:44

留待日后重新思考也为时不晚
==========
当我谈跑步时，我谈些什么 (村上春树)
- 您在位置 #253-254的标注 | 添加于 2016年4月25日星期一 下午8:55:51

只不过觉得一旦失败了便是穷途末路，才不顾一切拼命努力。
==========
当我谈跑步时，我谈些什么 (村上春树)
- 您在位置 #295-296的标注 | 添加于 2016年4月25日星期一 下午9:02:57

这样的生活持续了将近三年。我觉得自己活过了相当于普通人两倍的人生。当然，每个日子在肉体上都辛苦难熬。
==========
当我谈跑步时，我谈些什么 (村上春树)
- 您在位置 #310-312的标注 | 添加于 2016年4月25日星期一 下午9:05:37

竭尽全力埋头苦干，还是干不好，就可以心安理得地撂开手了。然而，如果因为模棱两可、半心半意而以失败告终，懊悔之情只怕久久无法拂去。
==========
当我谈跑步时，我谈些什么 (村上春树)
- 您在位置 #371-372的标注 | 添加于 2016年4月25日星期一 下午9:18:42

人生之中总有一个先后顺序，也就是如何依序安排时间和能量。到一定的年龄之前，如果不在心中制订好这样的规划，人生就会失去焦点，变得张弛失当。
==========
当我谈跑步时，我谈些什么 (村上春树)
- 您在位置 #500-500的标注 | 添加于 2016年4月26日星期二 下午10:20:00

仅凭手头现有的资源坚持下去。这正是人生的原则，况且效率的高低并非决定生活方式
==========
当我谈跑步时，我谈些什么 (村上春树)
- 您在位置 #517-518的标注 | 添加于 2016年4月26日星期二 下午10:22:42

在人生这条高速公路上，不能一直在超车道上驱车前行
==========
星际穿越 (媲美霍金《时间简史》，同名电影幕后科学顾问天体物理学巨擎基普·索恩巨献，国家天文台黑洞科学家权威翻译，好莱坞导演克里斯托弗?诺兰、欧阳自远、李淼、魏坤琳、《三体》作者刘慈欣联袂推荐！) (（美）基普·索恩)
- 您在位置 #259-260的标注 | 添加于 2016年4月27日星期三 下午10:20:42

当记忆支离破碎后， 你该怎样面对生活？
==========
查令十字街84号 ([美] 海莲·汉芙)
- 您在位置 #12-13的标注 | 添加于 2016年5月2日星期一 下午10:47:54

世界各地的书迷到伦敦查令十字街朝圣，渐渐地，《查令十字街84号》成为全球爱书人之间的一个暗号。
==========
查令十字街84号 ([美] 海莲·汉芙)
- 您在位置 #149-150的标注 | 添加于 2016年5月2日星期一 下午11:17:47

海莲·汉芙，一九一六年四月十五日出生，一九九七年四月九日去世。终身未嫁。
==========
一个瑜伽行者的自传 (瑜伽 灵修系列) (帕拉宏撒•尤迦南达)
- 您在位置 #158-159的标注 | 添加于 2016年5月4日星期三 下午11:12:33

一个追求心灵平静的人，向来不会为得到什么而开心，也不会为失去什么而忧虑。
==========
一个瑜伽行者的自传 (瑜伽 灵修系列) (帕拉宏撒•尤迦南达)
- 您在位置 #220-221的标注 | 添加于 2016年5月5日星期四 下午11:32:29

闭上双眼一片漆黑的后面是什么？
==========
宇宙的精灵:通俗量子力学史 (无功)
- 您在位置 #37-38的标注 | 添加于 2016年5月8日星期日 上午8:30:26

的价值，科学有形而下(经验)的意义。在艺术欣赏中，我们提高了审美情趣，在文学欣赏中，我们获得了善恶观念
==========
宇宙的精灵:通俗量子力学史 (无功)
- 您在位置 #37-38的标注 | 添加于 2016年5月8日星期日 上午8:31:34

在艺术欣赏中，我们提高了审美情趣，在文学欣赏中，我们获得了善恶观念，
==========
宇宙的精灵:通俗量子力学史 (无功)
- 您在位置 #46-46的标注 | 添加于 2016年5月8日星期日 上午8:33:43

民主是一种生活方式，科学是一种思维习惯。
==========
宇宙的精灵:通俗量子力学史 (无功)
- 您在位置 #57-58的标注 | 添加于 2016年5月8日星期日 上午8:35:19

强度的教育把孩子们变成了学习机器，知识对他们来说只是一个“是什么”(what)的结论，而不是一个“怎么样”(how)的产生机制
==========
宇宙的精灵:通俗量子力学史 (无功)
- 您在位置 #62-62的标注 | 添加于 2016年5月8日星期日 上午8:36:28

黑格尔说，一个民族只关心脚下的事，这个民族就是没有未来的。
==========
宇宙的精灵:通俗量子力学史 (无功)
- 您在位置 #62-63的标注 | 添加于 2016年5月8日星期日 上午8:37:26

黑格尔说，一个民族只关心脚下的事，这个民族就是没有未来的。一个民族的希望，正在于那些遥望星空的人。
==========
宇宙的精灵:通俗量子力学史 (无功)
- 您在位置 #63 的笔记 | 添加于 2016年5月8日星期日 上午8:38:56

思考,反思,积累,创造
==========
中国通史（套装共上、下2册） (傅乐成)
- 您在位置 #60-60的标注 | 添加于 2016年5月8日星期日 下午4:05:53

读史的目的是在求知之上，更加一层深层的意义，史家可以藉此发舒自己坚持的人生价值。
==========
摸金校尉之九幽将军 (天下霸唱)
- 您在位置 #1464-1465的标注 | 添加于 2016年5月15日星期日 下午9:03:56

常吃烧饼没有不掉芝麻的，常赶集没有碰不上亲家的。
==========
摸金校尉之九幽将军 (天下霸唱)
- 您在位置 #2822-2825的标注 | 添加于 2016年5月18日星期三 下午11:03:24

见胖子一指东南角的蜡烛说：“你看，居然没灭！” 我说：“蜡烛又没灭，你一惊一乍的干什么？” 胖子说：“咱倒了这么多斗，还头一次赶上蜡烛没灭。这要不多掏几件明器，那可太对不起祖师爷了
==========
当我谈跑步时，我谈些什么 (村上春树)
- 您在位置 #1057-1058的标注 | 添加于 2016年5月22日星期日 下午5:53:49

所谓结束，不过是暂时告一段落，并无太大的意义。就同活着一样。并非因为有了结束，过程才具有意义。
==========
当我谈跑步时，我谈些什么 (村上春树)
- 您在位置 #1375-1376的标注 | 添加于 2016年5月24日星期二 上午8:15:21

不拘什么，按照喜欢的方式做喜欢的事，我就是这样生活的。纵然受到别人阻止，遭到恶意非难，我都不曾改变。这样一个人，又能向谁索求什么呢?
==========
当我谈跑步时，我谈些什么 (村上春树)
- 您在位置 #1557-1557的标注 | 添加于 2016年5月24日星期二 下午11:02:49

生存的质量并非成绩、数字、名次之类固定的东西，而是含于行为之中的流动性的东西
==========
金钱有术 (知乎)
- 您在位置 #63-65的标注 | 添加于 2016年6月13日星期一 上午7:28:11

自幼聪慧，于万人选拔考试中轻松斩获成都外国语学校的80名免费入学资格。母亲受邀在家长会介绍育子经验说，他想看电视就让他看，众家长哗然。高考语文不及格，但仍以总分高于重点线100分的成绩进入全国排名第一的上海财经大学会计学院。本科期间，仅100天备考注册会计师，轻松过关。
==========
金钱有术 (知乎)
- 您在位置 #81-81的标注 | 添加于 2016年6月13日星期一 上午7:29:57

见了太多失败，会丧失远大的理想；
==========
幽梦影 -- （繁体竖排版） (BookDNA经典复刻系列) ((清)张潮)
- 您在位置 #82-82的标注 | 添加于 2016年6月17日星期五 上午6:55:55

天下有一人知己，可以不恨
==========
史記 (司馬遷)
- 您在位置 #6862-6862的标注 | 添加于 2016年6月17日星期五 上午10:59:01

進思盡忠，退思補過」
==========
雪鹰领主_我吃西红柿 (614603483@163.com)
- 您在位置 #11652-11652的标注 | 添加于 2016年6月18日星期六 上午10:23:50

人的灵魂只有在孤独独处时，才散发智慧的光芒！
==========
硅谷钢铁侠 (（美）阿什利·万斯)
- 您在位置 #172-172的标注 | 添加于 2016年6月21日星期二 下午9:54:16

我们这一代人中最优秀的头脑，都在思考如何让人们点击广告，这太糟糕了。
==========
硅谷钢铁侠 (（美）阿什利·万斯)
- 您在位置 #193-194的标注 | 添加于 2016年6月22日星期三 上午7:04:53

担心失败一定不是他放弃尝试某个事业的理由。
==========
沟通的艺术 ([美] 罗纳德·阿德勒、[美] 拉塞尔·普罗克特)
- 您在位置 #211-211的标注 | 添加于 2016年6月23日星期四 下午9:18:55

人类具有想要与人相处的需求。
==========
沟通的艺术 ([美] 罗纳德·阿德勒、[美] 拉塞尔·普罗克特)
- 您在位置 #214-214的标注 | 添加于 2016年6月23日星期四 下午9:19:11

没有旁人做伴的生活是没有意义的。
==========
古诗十九首 ( )
- 您在位置 #57-58的标注 | 添加于 2016年6月23日星期四 下午9:21:19

河汉清且浅，相去复几许。
==========
沟通的艺术 ([美] 罗纳德·阿德勒、[美] 拉塞尔·普罗克特)
- 您在位置 #243-244的标注 | 添加于 2016年6月23日星期四 下午9:26:26

问题的答案并不会从镜子中照出来。我们是由他人对我们的回应中建立自我认同的。
==========
硅谷钢铁侠 (（美）阿什利·万斯)
- 您在位置 #544-545的标注 | 添加于 2016年6月25日星期六 下午1:35:03

现在有非常多的聪明人都在致力于互联网、金融和法律，”马斯克在路上说，“这是我们没能看到更多创新的部分原因。”
==========
硅谷钢铁侠 (（美）阿什利·万斯)
- 您在位置 #729-729的标注 | 添加于 2016年6月25日星期六 下午4:47:29

最困难的部分是提出问题
==========
硅谷钢铁侠 (（美）阿什利·万斯)
- 您在位置 #729-729的标注 | 添加于 2016年6月25日星期六 下午4:47:38

一旦你了解了问题所在，答案就变得相对简单了。
==========
硅谷钢铁侠 (（美）阿什利·万斯)
- 您在位置 #1256-1256的标注 | 添加于 2016年6月25日星期六 下午7:36:50

任何事情他都要全力以赴，如果没有全力以赴，就会错失良机
==========
硅谷钢铁侠 (（美）阿什利·万斯)
- 您在位置 #1588-1589的标注 | 添加于 2016年6月25日星期六 下午8:05:37

他对于公关领域一直有这样的看法：任何不准确的东西都必须得到纠正，
==========
硅谷钢铁侠 (（美）阿什利·万斯)
- 您在位置 #1632-1632的标注 | 添加于 2016年6月25日星期六 下午8:09:16

他不惧怕承担责任
==========
硅谷钢铁侠 (（美）阿什利·万斯)
- 您在位置 #1894-1896的标注 | 添加于 2016年6月26日星期日 下午2:24:43

SpaceX的目标是成为“太空行业中的西南航空公司”。SpaceX能够自己制造火箭推进器，然后向供应商采购火箭的其他零件。公司的立足之本是制造质量更好、价格更低廉的火箭推进器，并优化装配过程
==========
硅谷钢铁侠 (（美）阿什利·万斯)
- 您在位置 #1962-1963的标注 | 添加于 2016年6月26日星期日 下午2:32:14

，玛丽·贝思·布朗也加入了团队，她如今是SpaceX和特斯拉的传奇人物。布朗——大家都叫她MB，作为马斯克的助手，一直忠心耿耿，他们的关系简直是电影《钢铁侠》中托尼·史塔克和佩珀·波茨的现实版。
==========
硅谷钢铁侠 (（美）阿什利·万斯)
- 您在位置 #2591-2592的标注 | 添加于 2016年6月26日星期日 下午8:57:04

公司会选择一项策略，当这项策略在某些方面失败时，团队会迅速承认并接受失败，然后迅速做出调整并更换一项新的策略。
==========
硅谷钢铁侠 (（美）阿什利·万斯)
- 您在位置 #2675-2676的标注 | 添加于 2016年6月26日星期日 下午9:07:41

每个人都知道，公司的创始人或许并不是那个适合领导公司长期发展的
==========
硅谷钢铁侠 (（美）阿什利·万斯)
- 您在位置 #2756 的笔记 | 添加于 2016年6月26日星期日 下午9:18:45

你有过为了一件事平尽全力吗?
==========
硅谷钢铁侠 (（美）阿什利·万斯)
- 您在位置 #2751-2756的标注 | 添加于 2016年6月26日星期日 下午9:18:45

要求我们在周六和周日依然努力工作，并睡在桌子底下，直到这项计划完成。人群中有人表示反对，他们认为每个员工都为了这辆车工作得如此辛苦，他们也需要休息一下，可以有时间陪陪家人。埃隆说，‘我想告诉那些人，我们破产之后，他们会有更多的时间陪家人的。’我当时脑海里冒出来的就是，‘天啊’，但我知道马斯克是什么意思。我是从军队出来的，有时候，你必须让自己的目标成为现实。”他要求员工们在每周四早晨7点开会，审阅最新的原材料账单。他们必须要了解每个零件的价格，然后制订一个合理的计划让价格变得更便宜。如
==========
硅谷钢铁侠 (（美）阿什利·万斯)
- 您在位置 #2761-2761的标注 | 添加于 2016年6月26日星期日 下午9:19:52

埃隆过于强硬或暴躁，甚至像个暴君，
==========
硅谷钢铁侠 (（美）阿什利·万斯)
- 您在位置 #2771-2772的标注 | 添加于 2016年6月26日星期日 下午9:21:07

他会不断挑战你，如果你能经受住考验，他就会决定是否可以信任你。他必须知道你和他一样疯狂。公司上下都理解他的这种价值取向，而且大家马上就意识到马斯克是认真的。
==========
硅谷钢铁侠 (（美）阿什利·万斯)
- 您在位置 #2832-2833的标注 | 添加于 2016年6月26日星期日 下午9:27:44

他们“一旦抓住一闪而过的创意，就为自己的想法倾其所有”。他们一秒都不会浪费。
==========
硅谷钢铁侠 (（美）阿什利·万斯)
- 您在位置 #3446-3446的标注 | 添加于 2016年6月26日星期日 下午10:30:44

他教给我们时间的价值，我们教给他火箭知识
==========
硅谷钢铁侠 (（美）阿什利·万斯)
- 您在位置 #3573-3574的标注 | 添加于 2016年6月26日星期日 下午10:44:00

SpaceX的做事原则是全情投入你的工作并把事情搞定。等待指导或详细指示的人将会举步维艰。
==========
硅谷钢铁侠 (（美）阿什利·万斯)
- 您在位置 #3659-3659的标注 | 添加于 2016年6月26日星期日 下午10:52:17

精益创新
==========
硅谷钢铁侠 (（美）阿什利·万斯)
- 您在位置 #4120-4120的标注 | 添加于 2016年6月27日星期一 下午7:34:53

我知道我们肯定能做到，只是花多少精力和时间的问题。”
==========
硅谷钢铁侠 (（美）阿什利·万斯)
- 您在位置 #4264-4264的标注 | 添加于 2016年6月28日星期二 上午8:00:05

一直严格要求工程师的执行力，杜绝借口，
==========
沟通的艺术 ([美] 罗纳德·阿德勒、[美] 拉塞尔·普罗克特)
- 您在位置 #348-350的标注 | 添加于 2016年7月1日星期五 上午7:07:50

沟通是一种交流的过程，其参与者处于不同但是有所重叠的背景下，经由交换信息而建立关系，关系品质会受到外在的、生理的和心理的噪音所干扰。
==========
沟通的艺术 ([美] 罗纳德·阿德勒、[美] 拉塞尔·普罗克特)
- 您在位置 #370-370的标注 | 添加于 2016年7月1日星期五 上午7:47:48

有沟没有通
==========
沟通的艺术 ([美] 罗纳德·阿德勒、[美] 拉塞尔·普罗克特)
- 您在位置 #375-375的标注 | 添加于 2016年7月1日星期五 上午7:48:41

因为我们每天都在改变，每一天的自己都是不一样的，你对他人的感觉随时都可能改变。
==========
沟通的艺术 ([美] 罗纳德·阿德勒、[美] 拉塞尔·普罗克特)
- 您在位置 #408-409的标注 | 添加于 2016年7月1日星期五 上午7:59:15

沟通是种交流、持续不断与共同合作的过程，因此任何事件都不会是真空孤立、单独存在的。
==========
沟通的艺术 ([美] 罗纳德·阿德勒、[美] 拉塞尔·普罗克特)
- 您在位置 #440-442的标注 | 添加于 2016年7月1日星期五 上午8:08:23

人际沟通的独特性使其对每段关系来说都是无可取代的，这项特征告诉我们，为何当一段亲密关系或感情由浓转淡时我们会如此难过，因为我们都知道它是不可取代的，无论身边有再多的朋友、亲人，都没有一段关系能给予我们像那样的感受。
==========
人間詞話 (王國維)
- 您在位置 #105-106的标注 | 添加于 2016年7月2日星期六 上午6:29:43

大家之作，其言情也，必沁人心脾。其寫景也，必豁人耳目。其辭脫口而出，無矯揉妝束之態。以其所見者真，所知者深也。
==========
沟通的艺术 ([美] 罗纳德·阿德勒、[美] 拉塞尔·普罗克特)
- 您在位置 #498-499的标注 | 添加于 2016年7月2日星期六 上午6:39:31

个人化沟通就像是精致的料理，适度地品尝固然是件好事，但是如果吃太多就会让你不舒服了。
==========
程序员的编程能力层次模型 (kindle@eub-inc.com)
- 您在位置 #124-124的标注 | 添加于 2016年7月2日星期六 上午7:06:11

一个概念对应的数据结构和函数应该放在一个文件中。这就是类的概念。
==========
程序员的编程能力层次模型 (kindle@eub-inc.com)
- 您在位置 #277-278的标注 | 添加于 2016年7月2日星期六 上午7:46:59

编程能力可分为两个维度：一个是编程技能水平，另一个是领域知识水平。
==========
Flipped (Wendelin Van Draanen)
- 您在位置 #112-112的标注 | 添加于 2016年7月5日星期二 下午9:50:35

awful that “that cute little girl” had held
==========
精进：如何成为一个很厉害的人（知乎604939个赞同认证的惊喜之作！豆瓣9.4分高分推荐！知乎大神采铜带来首部开启全新思维方式的智慧书，剖开迷宫般的现实世界，找到实现自我的成功之路。） (采铜)
- 您在位置 #231-231的标注 | 添加于 2016年7月28日星期四 上午7:32:16

把注意力放到“怎样去做”上，特别是放到那些立即可实施的行动上。
==========
精进：如何成为一个很厉害的人（知乎604939个赞同认证的惊喜之作！豆瓣9.4分高分推荐！知乎大神采铜带来首部开启全新思维方式的智慧书，剖开迷宫般的现实世界，找到实现自我的成功之路。） (采铜)
- 您在位置 #326 的笔记 | 添加于 2016年7月28日星期四 下午11:05:55

以为了解实时的信息,就可以不被时代抛弃。。。。但我们正在因此尔抛弃自我反思,总结的能力,我们不但没有进步,恰恰相反,在不断退化
==========
精进：如何成为一个很厉害的人（知乎604939个赞同认证的惊喜之作！豆瓣9.4分高分推荐！知乎大神采铜带来首部开启全新思维方式的智慧书，剖开迷宫般的现实世界，找到实现自我的成功之路。） (采铜)
- 您在位置 #325-326的标注 | 添加于 2016年7月28日星期四 下午11:05:56

一个全民热议的话题通常也只能维持一两天的热度，随后就归于沉寂。这些碎片化、无价值的信息实际构成了一种“信息噪音”，干扰了我们对真正有意义有价值的信息的判断。
==========
精进：如何成为一个很厉害的人（知乎604939个赞同认证的惊喜之作！豆瓣9.4分高分推荐！知乎大神采铜带来首部开启全新思维方式的智慧书，剖开迷宫般的现实世界，找到实现自我的成功之路。） (采铜)
- 您在位置 #345 的笔记 | 添加于 2016年7月28日星期四 下午11:14:02

不要总是期望可以“船到桥头自然直”应该学会从别人的经历中总结出解决自己问题的方法
==========
精进：如何成为一个很厉害的人（知乎604939个赞同认证的惊喜之作！豆瓣9.4分高分推荐！知乎大神采铜带来首部开启全新思维方式的智慧书，剖开迷宫般的现实世界，找到实现自我的成功之路。） (采铜)
- 您在位置 #344-345的标注 | 添加于 2016年7月28日星期四 下午11:14:02

向那些伟大的智者看齐”，并非是要亦步亦趋地重走那些先贤的道路，毕竟时代已经全然不同，而是要选择像他们那样，走一条自主选择并且可以一往无前的道路。
==========
精进：如何成为一个很厉害的人（知乎604939个赞同认证的惊喜之作！豆瓣9.4分高分推荐！知乎大神采铜带来首部开启全新思维方式的智慧书，剖开迷宫般的现实世界，找到实现自我的成功之路。） (采铜)
- 您在位置 #347 的笔记 | 添加于 2016年7月28日星期四 下午11:16:58

我只想说“别人笑我太疯癫,我笑他人看不穿”
==========
精进：如何成为一个很厉害的人（知乎604939个赞同认证的惊喜之作！豆瓣9.4分高分推荐！知乎大神采铜带来首部开启全新思维方式的智慧书，剖开迷宫般的现实世界，找到实现自我的成功之路。） (采铜)
- 您在位置 #347-347的标注 | 添加于 2016年7月28日星期四 下午11:16:58

人生那么短，路又那么长，你好好走就是了
==========
精进：如何成为一个很厉害的人（知乎604939个赞同认证的惊喜之作！豆瓣9.4分高分推荐！知乎大神采铜带来首部开启全新思维方式的智慧书，剖开迷宫般的现实世界，找到实现自我的成功之路。） (采铜)
- 您在位置 #351 的笔记 | 添加于 2016年7月28日星期四 下午11:21:55

不理解......

工作越努力认真,能力越大,就要承担跟多责任?
==========
精进：如何成为一个很厉害的人（知乎604939个赞同认证的惊喜之作！豆瓣9.4分高分推荐！知乎大神采铜带来首部开启全新思维方式的智慧书，剖开迷宫般的现实世界，找到实现自我的成功之路。） (采铜)
- 您在位置 #351-351的标注 | 添加于 2016年7月28日星期四 下午11:21:55

工作会自动膨胀，直至占满所有可用的时间。
==========
精进：如何成为一个很厉害的人（知乎604939个赞同认证的惊喜之作！豆瓣9.4分高分推荐！知乎大神采铜带来首部开启全新思维方式的智慧书，剖开迷宫般的现实世界，找到实现自我的成功之路。） (采铜)
- 您在位置 #355 的笔记 | 添加于 2016年7月28日星期四 下午11:26:00

两年就这样在反反复复的期望与失望中过来了

剩下了什么?   回忆吧,也不到,有几个好朋友
==========
精进：如何成为一个很厉害的人（知乎604939个赞同认证的惊喜之作！豆瓣9.4分高分推荐！知乎大神采铜带来首部开启全新思维方式的智慧书，剖开迷宫般的现实世界，找到实现自我的成功之路。） (采铜)
- 您在位置 #354-355的标注 | 添加于 2016年7月28日星期四 下午11:26:00

陷入欲望的泥潭，反反复复地折腾，过了许久之后回头一看，人生就这么过去了。
==========
精进：如何成为一个很厉害的人（知乎604939个赞同认证的惊喜之作！豆瓣9.4分高分推荐！知乎大神采铜带来首部开启全新思维方式的智慧书，剖开迷宫般的现实世界，找到实现自我的成功之路。） (采铜)
- 您在位置 #361-362的标注 | 添加于 2016年7月28日星期四 下午11:27:09

芒福德甚至认为，工业革命中最关键的机器不是蒸汽机，而是时钟。
==========
精进：如何成为一个很厉害的人（知乎604939个赞同认证的惊喜之作！豆瓣9.4分高分推荐！知乎大神采铜带来首部开启全新思维方式的智慧书，剖开迷宫般的现实世界，找到实现自我的成功之路。） (采铜)
- 您在位置 #371 的笔记 | 添加于 2016年7月28日星期四 下午11:29:40

不管是项目还是生活,预估往往过于乐观
==========
精进：如何成为一个很厉害的人（知乎604939个赞同认证的惊喜之作！豆瓣9.4分高分推荐！知乎大神采铜带来首部开启全新思维方式的智慧书，剖开迷宫般的现实世界，找到实现自我的成功之路。） (采铜)
- 您在位置 #370-371的标注 | 添加于 2016年7月28日星期四 下午11:29:41

完成一件事情的复杂程度往往超过我们的想象。
==========
精进：如何成为一个很厉害的人（知乎604939个赞同认证的惊喜之作！豆瓣9.4分高分推荐！知乎大神采铜带来首部开启全新思维方式的智慧书，剖开迷宫般的现实世界，找到实现自我的成功之路。） (采铜)
- 您在位置 #392 的笔记 | 添加于 2016年7月28日星期四 下午11:38:40

我一直觉得,现在努力,是为了将来更好地生活,但却忘了,现在就是过去的将来
现在回想,上学时候多花点钱,学点有用的技能,多认识几个知心朋友,多谈几次恋爱,那我现在的生活又会怎样的

不要用将来做借口,来逃避现在
==========
精进：如何成为一个很厉害的人（知乎604939个赞同认证的惊喜之作！豆瓣9.4分高分推荐！知乎大神采铜带来首部开启全新思维方式的智慧书，剖开迷宫般的现实世界，找到实现自我的成功之路。） (采铜)
- 您在位置 #391-392的标注 | 添加于 2016年7月28日星期四 下午11:38:40

假若为学问为事业而忘却生活，那种学问和事业在人生中便失其真正意义与价值。”这番话，值得好好深思和回味。
==========
精进：如何成为一个很厉害的人（知乎604939个赞同认证的惊喜之作！豆瓣9.4分高分推荐！知乎大神采铜带来首部开启全新思维方式的智慧书，剖开迷宫般的现实世界，找到实现自我的成功之路。） (采铜)
- 您在位置 #410 的笔记 | 添加于 2016年7月28日星期四 下午11:41:57

好羡慕
==========
精进：如何成为一个很厉害的人（知乎604939个赞同认证的惊喜之作！豆瓣9.4分高分推荐！知乎大神采铜带来首部开启全新思维方式的智慧书，剖开迷宫般的现实世界，找到实现自我的成功之路。） (采铜)
- 您在位置 #408-410的标注 | 添加于 2016年7月28日星期四 下午11:41:57

进行写作、绘画等一些创造性的活动时，则可以完全沉浸其中，甚至进入“心流”的状态。所以说，我们从闲暇中获得放松和满足的程度并不取决于闲暇时间的长度，而是取决于其质量。
==========
精进：如何成为一个很厉害的人（知乎604939个赞同认证的惊喜之作！豆瓣9.4分高分推荐！知乎大神采铜带来首部开启全新思维方式的智慧书，剖开迷宫般的现实世界，找到实现自我的成功之路。） (采铜)
- 您在位置 #417 的笔记 | 添加于 2016年7月28日星期四 下午11:46:29

这种写法,就是吊人胃口,“最早是一个医生”
那最后是什么?
一下子就想往后看了
==========
精进：如何成为一个很厉害的人（知乎604939个赞同认证的惊喜之作！豆瓣9.4分高分推荐！知乎大神采铜带来首部开启全新思维方式的智慧书，剖开迷宫般的现实世界，找到实现自我的成功之路。） (采铜)
- 您在位置 #416-417的标注 | 添加于 2016年7月28日星期四 下午11:46:29

西班牙人约瑟夫·奥约（Josep del Hoyo）最早是一位医生，从医学院毕业后在一座村庄里行医，同时，他沉浸在一项特殊的爱好中：观察鸟类。
==========
精进：如何成为一个很厉害的人（知乎604939个赞同认证的惊喜之作！豆瓣9.4分高分推荐！知乎大神采铜带来首部开启全新思维方式的智慧书，剖开迷宫般的现实世界，找到实现自我的成功之路。） (采铜)
- 您在位置 #423-424的标注 | 添加于 2016年7月28日星期四 下午11:47:52

用郑重的态度过好当下的生活，
==========
精进：如何成为一个很厉害的人（知乎604939个赞同认证的惊喜之作！豆瓣9.4分高分推荐！知乎大神采铜带来首部开启全新思维方式的智慧书，剖开迷宫般的现实世界，找到实现自我的成功之路。） (采铜)
- 您在位置 #466 的笔记 | 添加于 2016年7月30日星期六 上午6:52:45

自己就这么浑浑噩噩的过来的
以至于现在都认为,大学教育就是扯淡
其实只是自己从没有见识过真正的牛人
==========
精进：如何成为一个很厉害的人（知乎604939个赞同认证的惊喜之作！豆瓣9.4分高分推荐！知乎大神采铜带来首部开启全新思维方式的智慧书，剖开迷宫般的现实世界，找到实现自我的成功之路。） (采铜)
- 您在位置 #464-466的标注 | 添加于 2016年7月30日星期六 上午6:52:45

特别是那些考入二三流大学的学生，在这方面的问题可能更加严重，因为高考本身带来的挫败感、二三流高校学生的身份设定及环境暗示、不称职的老师引发的失望以及同学间放任自流气氛的带动作用，都容易让他们在一个低标准下，自觉“满意”地度过每一天。
==========
精进：如何成为一个很厉害的人（知乎604939个赞同认证的惊喜之作！豆瓣9.4分高分推荐！知乎大神采铜带来首部开启全新思维方式的智慧书，剖开迷宫般的现实世界，找到实现自我的成功之路。） (采铜)
- 您在位置 #495 的笔记 | 添加于 2016年7月30日星期六 上午9:11:28

mooc
网络上的教育视频,以前都是教育机构为了扩大影响力,免费发布一些视频,现在有专业网站做这些
mooc 已经成为线上教育的新风气
==========
精进：如何成为一个很厉害的人（知乎604939个赞同认证的惊喜之作！豆瓣9.4分高分推荐！知乎大神采铜带来首部开启全新思维方式的智慧书，剖开迷宫般的现实世界，找到实现自我的成功之路。） (采铜)
- 您在位置 #494-495的标注 | 添加于 2016年7月30日星期六 上午9:11:28

可汗学院所倡导的“翻转课堂”教育模式正在引发全球教育界的反思和变革。
==========
精进：如何成为一个很厉害的人（知乎604939个赞同认证的惊喜之作！豆瓣9.4分高分推荐！知乎大神采铜带来首部开启全新思维方式的智慧书，剖开迷宫般的现实世界，找到实现自我的成功之路。） (采铜)
- 您在位置 #497-498的标注 | 添加于 2016年7月30日星期六 下午1:32:44

如果一个人，处处能以最高目标为原则，必然能在生活中做出正确的决定。
==========
精进：如何成为一个很厉害的人（知乎604939个赞同认证的惊喜之作！豆瓣9.4分高分推荐！知乎大神采铜带来首部开启全新思维方式的智慧书，剖开迷宫般的现实世界，找到实现自我的成功之路。） (采铜)
- 您在位置 #525-527的标注 | 添加于 2016年7月30日星期六 下午1:37:24

如果说在零度格局下，盲众看到的是幻象和噪声；一度格局下，逐利者看到的是自己的能力和欲望，那么理念人看到的是这个世界深处的真和美，而至善之人看到的是自我与世界、自我与整个人类之间的纽带。
==========
精进：如何成为一个很厉害的人（知乎604939个赞同认证的惊喜之作！豆瓣9.4分高分推荐！知乎大神采铜带来首部开启全新思维方式的智慧书，剖开迷宫般的现实世界，找到实现自我的成功之路。） (采铜)
- 您在位置 #603-605的标注 | 添加于 2016年7月31日星期日 上午11:44:10

成长型心智”（growth mindset），拥有这种心智的人认为智力和才能是可以通过努力不断增长的，因而并不惧怕短期的失败，反而会愈挫愈勇，这样的人往往能获得更高的成就。
==========
精进：如何成为一个很厉害的人（知乎604939个赞同认证的惊喜之作！豆瓣9.4分高分推荐！知乎大神采铜带来首部开启全新思维方式的智慧书，剖开迷宫般的现实世界，找到实现自我的成功之路。） (采铜)
- 您在位置 #667-668的标注 | 添加于 2016年7月31日星期日 下午10:41:47

只有当你把“消费型兴趣”升级为“生产型兴趣”时，你才会渐渐发现以前没有窥见的门径，发现之前未见的妙处。
==========
精进：如何成为一个很厉害的人（知乎604939个赞同认证的惊喜之作！豆瓣9.4分高分推荐！知乎大神采铜带来首部开启全新思维方式的智慧书，剖开迷宫般的现实世界，找到实现自我的成功之路。） (采铜)
- 您在位置 #671-672的标注 | 添加于 2016年7月31日星期日 下午10:42:30

总之，永远不要放弃寻找“第3选择”，因为最好的选择，往往来自在更高目标指引下的我们的创造。
==========
精进：如何成为一个很厉害的人（知乎604939个赞同认证的惊喜之作！豆瓣9.4分高分推荐！知乎大神采铜带来首部开启全新思维方式的智慧书，剖开迷宫般的现实世界，找到实现自我的成功之路。） (采铜)
- 您在位置 #753-754的标注 | 添加于 2016年8月1日星期一 下午10:54:44

《我想看到的世界》
==========
精进：如何成为一个很厉害的人（知乎604939个赞同认证的惊喜之作！豆瓣9.4分高分推荐！知乎大神采铜带来首部开启全新思维方式的智慧书，剖开迷宫般的现实世界，找到实现自我的成功之路。） (采铜)
- 您在位置 #763 的笔记 | 添加于 2016年8月1日星期一 下午10:55:34

follow you heart 
==========
精进：如何成为一个很厉害的人（知乎604939个赞同认证的惊喜之作！豆瓣9.4分高分推荐！知乎大神采铜带来首部开启全新思维方式的智慧书，剖开迷宫般的现实世界，找到实现自我的成功之路。） (采铜)
- 您在位置 #763-763的标注 | 添加于 2016年8月1日星期一 下午10:55:34

去发现和追求自己所热爱的东西
==========
精进：如何成为一个很厉害的人（知乎604939个赞同认证的惊喜之作！豆瓣9.4分高分推荐！知乎大神采铜带来首部开启全新思维方式的智慧书，剖开迷宫般的现实世界，找到实现自我的成功之路。） (采铜)
- 您在位置 #809 的笔记 | 添加于 2016年8月1日星期一 下午11:08:13

内心的热爱和喜欢是一直不会变的,但这份热爱最终会给你带来何种的收获,在于你为此坚持付出了多少,没有适不适合,值不值得,付出多少收获多少
==========
精进：如何成为一个很厉害的人（知乎604939个赞同认证的惊喜之作！豆瓣9.4分高分推荐！知乎大神采铜带来首部开启全新思维方式的智慧书，剖开迷宫般的现实世界，找到实现自我的成功之路。） (采铜)
- 您在位置 #808-809的标注 | 添加于 2016年8月1日星期一 下午11:08:14

不管你做了哪个选择，你的某些东西永远不会改变，而最终带着你走向目的地的，可能并不是某一个选择，而是那些你不会改变的东西。
==========
精进：如何成为一个很厉害的人（知乎604939个赞同认证的惊喜之作！豆瓣9.4分高分推荐！知乎大神采铜带来首部开启全新思维方式的智慧书，剖开迷宫般的现实世界，找到实现自我的成功之路。） (采铜)
- 您在位置 #1214 的书签 | 添加于 2016年8月2日星期二 下午1:34:42


==========
精进：如何成为一个很厉害的人（知乎604939个赞同认证的惊喜之作！豆瓣9.4分高分推荐！知乎大神采铜带来首部开启全新思维方式的智慧书，剖开迷宫般的现实世界，找到实现自我的成功之路。） (采铜)
- 您在位置 #869-870的标注 | 添加于 2016年8月2日星期二 下午8:22:18

先把必须要做的小事处理掉，是我们保存积极和从容心态的一剂良方。
==========
精进：如何成为一个很厉害的人（知乎604939个赞同认证的惊喜之作！豆瓣9.4分高分推荐！知乎大神采铜带来首部开启全新思维方式的智慧书，剖开迷宫般的现实世界，找到实现自我的成功之路。） (采铜)
- 您在位置 #881 的笔记 | 添加于 2016年8月2日星期二 下午8:25:09

没有抓住过去,更不应该放任自流的度过现在
==========
精进：如何成为一个很厉害的人（知乎604939个赞同认证的惊喜之作！豆瓣9.4分高分推荐！知乎大神采铜带来首部开启全新思维方式的智慧书，剖开迷宫般的现实世界，找到实现自我的成功之路。） (采铜)
- 您在位置 #880-881的标注 | 添加于 2016年8月2日星期二 下午8:25:09

种一棵树最好的时间是十年前，其次是现在。
==========
精进：如何成为一个很厉害的人（知乎604939个赞同认证的惊喜之作！豆瓣9.4分高分推荐！知乎大神采铜带来首部开启全新思维方式的智慧书，剖开迷宫般的现实世界，找到实现自我的成功之路。） (采铜)
- 您在位置 #914 的笔记 | 添加于 2016年8月2日星期二 下午8:32:55

我总是想将一切掌握在手中
总希望完全做好准备后去开始,但却永远准备不好
==========
精进：如何成为一个很厉害的人（知乎604939个赞同认证的惊喜之作！豆瓣9.4分高分推荐！知乎大神采铜带来首部开启全新思维方式的智慧书，剖开迷宫般的现实世界，找到实现自我的成功之路。） (采铜)
- 您在位置 #914-914的标注 | 添加于 2016年8月2日星期二 下午8:32:55

我们永远无法完全准备好
==========
精进：如何成为一个很厉害的人（知乎604939个赞同认证的惊喜之作！豆瓣9.4分高分推荐！知乎大神采铜带来首部开启全新思维方式的智慧书，剖开迷宫般的现实世界，找到实现自我的成功之路。） (采铜)
- 您在位置 #927 的笔记 | 添加于 2016年8月2日星期二 下午8:35:26

形象
==========
精进：如何成为一个很厉害的人（知乎604939个赞同认证的惊喜之作！豆瓣9.4分高分推荐！知乎大神采铜带来首部开启全新思维方式的智慧书，剖开迷宫般的现实世界，找到实现自我的成功之路。） (采铜)
- 您在位置 #925-927的标注 | 添加于 2016年8月2日星期二 下午8:35:26

企业更应该一边行动一边形成和修正战略。这就像一个制陶工匠所做的，在陶器的制作过程中，每一个瞬间陶器的坯子都在变化着，这时工匠需要敏锐地觉察到它是怎么变化的，然后适时调整策略和构思
==========
精进：如何成为一个很厉害的人（知乎604939个赞同认证的惊喜之作！豆瓣9.4分高分推荐！知乎大神采铜带来首部开启全新思维方式的智慧书，剖开迷宫般的现实世界，找到实现自我的成功之路。） (采铜)
- 您在位置 #937-939的标注 | 添加于 2016年8月2日星期二 下午8:40:39

这个宇宙上的一件古怪的事情是，虽然我们大家意见不一，我们大家却总是正确的。”每个人都会觉得自己的想法是对的，而对别人的否定意见产生本能的抗拒。
==========
精进：如何成为一个很厉害的人（知乎604939个赞同认证的惊喜之作！豆瓣9.4分高分推荐！知乎大神采铜带来首部开启全新思维方式的智慧书，剖开迷宫般的现实世界，找到实现自我的成功之路。） (采铜)
- 您在位置 #942 的笔记 | 添加于 2016年8月2日星期二 下午8:43:08

恐惧 懦弱 害怕暴露自己的缺点
==========
精进：如何成为一个很厉害的人（知乎604939个赞同认证的惊喜之作！豆瓣9.4分高分推荐！知乎大神采铜带来首部开启全新思维方式的智慧书，剖开迷宫般的现实世界，找到实现自我的成功之路。） (采铜)
- 您在位置 #941-942的标注 | 添加于 2016年8月2日星期二 下午8:43:08

他们害怕批评，害怕反对声音的出现把自己贬得一无是处，害怕自己的弱点暴露在别人面前而被攻击和嘲笑。于是这种惧怕就成了前进路上的绊脚石。
==========
精进：如何成为一个很厉害的人（知乎604939个赞同认证的惊喜之作！豆瓣9.4分高分推荐！知乎大神采铜带来首部开启全新思维方式的智慧书，剖开迷宫般的现实世界，找到实现自我的成功之路。） (采铜)
- 您在位置 #962 的书签 | 添加于 2016年8月2日星期二 下午8:48:04


==========
精进：如何成为一个很厉害的人（知乎604939个赞同认证的惊喜之作！豆瓣9.4分高分推荐！知乎大神采铜带来首部开启全新思维方式的智慧书，剖开迷宫般的现实世界，找到实现自我的成功之路。） (采铜)
- 您在位置 #1060-1065的标注 | 添加于 2016年8月2日星期二 下午9:04:37

一件是每住到一个宾馆，首先要看门背后的楼层结构图，记住安全出口和逃生通道在什么地方；另一件是每做完一件工作，脑子里回想一下，做一个回顾总结，也就是“复盘”，久而久之，就能学到很多东西。 这两个建议让我非常受用，前者提醒我要前瞻，后者提醒我要回视。后来我发现，牛人总是在前瞻性思维和总结性思维上都非常出色。他们既能提前设想未来事件中可能出现的方方面面的情形，又能从已经发生的行动中加以反思，因此他们总是比一般人想得更加深入和周全。
==========
精进：如何成为一个很厉害的人（知乎604939个赞同认证的惊喜之作！豆瓣9.4分高分推荐！知乎大神采铜带来首部开启全新思维方式的智慧书，剖开迷宫般的现实世界，找到实现自我的成功之路。） (采铜)
- 您在位置 #1322 的笔记 | 添加于 2016年8月11日星期四 上午7:53:53

经典不是大家都说好,那是流行,
而是能每次都给人不一样的收获
==========
精进：如何成为一个很厉害的人（知乎604939个赞同认证的惊喜之作！豆瓣9.4分高分推荐！知乎大神采铜带来首部开启全新思维方式的智慧书，剖开迷宫般的现实世界，找到实现自我的成功之路。） (采铜)
- 您在位置 #1321-1322的标注 | 添加于 2016年8月11日星期四 上午7:53:53

伟大的艺术作品，常常有很深厚的内涵和很精巧细微的技法，不论你在哪个或深或浅的层次上解读它，它都能呈现出美妙的意味，
==========
精进：如何成为一个很厉害的人（知乎604939个赞同认证的惊喜之作！豆瓣9.4分高分推荐！知乎大神采铜带来首部开启全新思维方式的智慧书，剖开迷宫般的现实世界，找到实现自我的成功之路。） (采铜)
- 您在位置 #1341-1341的标注 | 添加于 2016年8月11日星期四 上午7:56:33

广度能够让人不闭塞，深度能够让人不只是学之皮毛。
==========
精进：如何成为一个很厉害的人（知乎604939个赞同认证的惊喜之作！豆瓣9.4分高分推荐！知乎大神采铜带来首部开启全新思维方式的智慧书，剖开迷宫般的现实世界，找到实现自我的成功之路。） (采铜)
- 您在位置 #1353 的笔记 | 添加于 2016年8月11日星期四 上午7:59:22

专精
==========
精进：如何成为一个很厉害的人（知乎604939个赞同认证的惊喜之作！豆瓣9.4分高分推荐！知乎大神采铜带来首部开启全新思维方式的智慧书，剖开迷宫般的现实世界，找到实现自我的成功之路。） (采铜)
- 您在位置 #1353-1354的标注 | 添加于 2016年8月11日星期四 上午7:59:22

但凡学有所成者，多重视深度学习
==========
精进：如何成为一个很厉害的人（知乎604939个赞同认证的惊喜之作！豆瓣9.4分高分推荐！知乎大神采铜带来首部开启全新思维方式的智慧书，剖开迷宫般的现实世界，找到实现自我的成功之路。） (采铜)
- 您在位置 #1418 的笔记 | 添加于 2016年8月11日星期四 下午10:10:47

练字,最有效的方法是对着帖子一个字,反复练,每写一遍对照字帖,看哪处相似哪处相差最大
下次写的时候不再关心已经练得相似的地方,只关注上次差距最大的地方
这样一点一点的完善
一点一点精深
==========
精进：如何成为一个很厉害的人（知乎604939个赞同认证的惊喜之作！豆瓣9.4分高分推荐！知乎大神采铜带来首部开启全新思维方式的智慧书，剖开迷宫般的现实世界，找到实现自我的成功之路。） (采铜)
- 您在位置 #1416-1418的标注 | 添加于 2016年8月11日星期四 下午10:10:47

我们不去寻求相似；我们尤其要全力找出差别，在差别中我们首先应该选择最受强调的东西，这不仅因为它们最为引人注目，而且因为它们最富有启发性。
==========
精进：如何成为一个很厉害的人（知乎604939个赞同认证的惊喜之作！豆瓣9.4分高分推荐！知乎大神采铜带来首部开启全新思维方式的智慧书，剖开迷宫般的现实世界，找到实现自我的成功之路。） (采铜)
- 您在位置 #1487-1488的标注 | 添加于 2016年8月13日星期六 上午8:46:44

“获得反馈”是练习的一个最重要的原则，如果没有反馈，你在练习时发生的错漏自己无法察觉，
==========
精进：如何成为一个很厉害的人（知乎604939个赞同认证的惊喜之作！豆瓣9.4分高分推荐！知乎大神采铜带来首部开启全新思维方式的智慧书，剖开迷宫般的现实世界，找到实现自我的成功之路。） (采铜)
- 您在位置 #1594 的笔记 | 添加于 2016年8月13日星期六 下午10:53:29

好
==========
精进：如何成为一个很厉害的人（知乎604939个赞同认证的惊喜之作！豆瓣9.4分高分推荐！知乎大神采铜带来首部开启全新思维方式的智慧书，剖开迷宫般的现实世界，找到实现自我的成功之路。） (采铜)
- 您在位置 #1593-1594的标注 | 添加于 2016年8月13日星期六 下午10:53:29

编程语言是用来帮助思考程序的，而不是用来表达你已经想好的程序。
==========
精进：如何成为一个很厉害的人（知乎604939个赞同认证的惊喜之作！豆瓣9.4分高分推荐！知乎大神采铜带来首部开启全新思维方式的智慧书，剖开迷宫般的现实世界，找到实现自我的成功之路。） (采铜)
- 您在位置 #1618-1618的标注 | 添加于 2016年8月13日星期六 下午10:56:06

所谓灵感，所谓潜意识的思考，
==========
精进：如何成为一个很厉害的人（知乎604939个赞同认证的惊喜之作！豆瓣9.4分高分推荐！知乎大神采铜带来首部开启全新思维方式的智慧书，剖开迷宫般的现实世界，找到实现自我的成功之路。） (采铜)
- 您在位置 #1618-1620的标注 | 添加于 2016年8月13日星期六 下午10:57:01

所谓灵感，所谓潜意识的思考，并非平白无故产生的，而是有赖于思考者已经拥有了丰富的、充足的、多元的思考材料，潜意识的作用是借用其强大的并行计算能力，把这些思考材料进行各种组合。
==========
精进：如何成为一个很厉害的人（知乎604939个赞同认证的惊喜之作！豆瓣9.4分高分推荐！知乎大神采铜带来首部开启全新思维方式的智慧书，剖开迷宫般的现实世界，找到实现自我的成功之路。） (采铜)
- 您在位置 #1706 的笔记 | 添加于 2016年8月17日星期三 上午5:26:50

尤其是朋友圈,转发的各种“请注意”都是扯淡,浪费时间
==========
精进：如何成为一个很厉害的人（知乎604939个赞同认证的惊喜之作！豆瓣9.4分高分推荐！知乎大神采铜带来首部开启全新思维方式的智慧书，剖开迷宫般的现实世界，找到实现自我的成功之路。） (采铜)
- 您在位置 #1706-1706的标注 | 添加于 2016年8月17日星期三 上午5:26:50

重事实信息，轻观点和评论
==========
精进：如何成为一个很厉害的人（知乎604939个赞同认证的惊喜之作！豆瓣9.4分高分推荐！知乎大神采铜带来首部开启全新思维方式的智慧书，剖开迷宫般的现实世界，找到实现自我的成功之路。） (采铜)
- 您在位置 #1754-1755的标注 | 添加于 2016年8月17日星期三 上午5:31:27

乏味不是简洁，简洁并不是要求一味地删减，而是某种合理的“适度”。通过对自己和他人的深入的了解，找到那个正好的“点”，可以映射出最多的内涵，那就是简洁。
==========
精进：如何成为一个很厉害的人（知乎604939个赞同认证的惊喜之作！豆瓣9.4分高分推荐！知乎大神采铜带来首部开启全新思维方式的智慧书，剖开迷宫般的现实世界，找到实现自我的成功之路。） (采铜)
- 您在位置 #1796 的笔记 | 添加于 2016年8月17日星期三 上午5:37:38

⟪盗墓笔记⟫里,遇到不能解决和想不明白的事,大家先列一系列的可能性,再讨论排除
==========
精进：如何成为一个很厉害的人（知乎604939个赞同认证的惊喜之作！豆瓣9.4分高分推荐！知乎大神采铜带来首部开启全新思维方式的智慧书，剖开迷宫般的现实世界，找到实现自我的成功之路。） (采铜)
- 您在位置 #1795-1796的标注 | 添加于 2016年8月17日星期三 上午5:37:38

特别在发散思考的时候，此时的目的是想出尽可能多的备选答案，如果提早进行收敛思考，批判性地品评发散出的想法，那么继续发散时新的想法就会被压制和阻碍。
==========
精进：如何成为一个很厉害的人（知乎604939个赞同认证的惊喜之作！豆瓣9.4分高分推荐！知乎大神采铜带来首部开启全新思维方式的智慧书，剖开迷宫般的现实世界，找到实现自我的成功之路。） (采铜)
- 您在位置 #1826 的笔记 | 添加于 2016年8月17日星期三 上午5:41:06

洗澡的时候,是思考人生的时间!!!
==========
精进：如何成为一个很厉害的人（知乎604939个赞同认证的惊喜之作！豆瓣9.4分高分推荐！知乎大神采铜带来首部开启全新思维方式的智慧书，剖开迷宫般的现实世界，找到实现自我的成功之路。） (采铜)
- 您在位置 #1825-1826的标注 | 添加于 2016年8月17日星期三 上午5:41:06

洗澡、坐车、散步的时候想问题，
==========
